secure-task-manager-app/Views/TaskListPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="secure_task_manager_app.Views.TaskListPage"
             Title="My Tasks">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <ListView x:Name="TasksListView" 
                      ItemTapped="OnTaskTapped"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding Title}" 
                                       VerticalOptions="Center" 
                                       FontSize="Medium" 
                                       FontAttributes="Bold" />
                                <Label Text="{Binding DueDate, StringFormat='{0:yyyy-MM-dd}'}" 
                                       VerticalOptions="Center" 
                                       FontSize="Small" 
                                       HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button Text="Add Task" 
                    Clicked="OnAddTaskClicked" 
                    HorizontalOptions="Center" 
                    VerticalOptions="End" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
