secure-task-manager-app/Views/TaskListPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="secure_task_manager_app.Views.TaskListPage"
             Title="My Tasks">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <ListView x:Name="TasksListView" 
                      ItemTapped="OnTaskTapped"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10" VerticalOptions="Center">
                                
                                <!-- Task status icon -->
                                <Image WidthRequest="20" HeightRequest="20">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="cross.png" /> <!-- Default X icon -->
                                            <Style.Triggers>
                                                <DataTrigger TargetType="Image" Binding="{Binding Completed}" Value="True">
                                                    <Setter Property="Source" Value="checkmark.png" /> <!-- Checkmark icon when task completed -->
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                                <!-- Title of task -->
                                <Label Text="{Binding Title}" 
                                       VerticalOptions="Center" 
                                       FontSize="Medium" 
                                       FontAttributes="Bold"
                                       Margin="10,0,0,0" />

                                <!-- Date of completion of the task -->
                                <Label Text="{Binding DueDate, StringFormat='{0:yyyy-MM-dd}'}" 
                                       VerticalOptions="Center" 
                                       FontSize="Small" 
                                       HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button Text="Add Task" 
                    Clicked="OnAddTaskClicked" 
                    HorizontalOptions="Center" 
                    VerticalOptions="End" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
