secure-task-manager-app/Views/TaskDetailPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="secure_task_manager_app.Views.TaskDetailPage"
             Title="Task Details">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Entry Placeholder="Title" Text="{Binding Task.Title}" />
            <Editor Placeholder="Description" Text="{Binding Task.Description}" HeightRequest="100"/>

            <Label Text="Due Date" FontSize="Medium" VerticalOptions="Center" Margin="0,10,0,0"/>
            <DatePicker Date="{Binding Task.DueDate, Converter={StaticResource NullableDateConverter}}" />

            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="0,10,0,0">
                <Label Text="Completed" VerticalOptions="Center" FontSize="Medium" />
                <Switch IsToggled="{Binding Task.Completed}" VerticalOptions="Center" Margin="10,0,0,0" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="0,10,0,0">
                <Label Text="Synchronize with Backend" VerticalOptions="Center" FontSize="Medium" />
                <Switch IsToggled="{Binding Task.SyncWithBackend}" VerticalOptions="Center" Margin="10,0,0,0" />
            </StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="0,10,0,0">
                <Label Text="Location" VerticalOptions="Center" FontSize="Medium" />
                <Entry Placeholder="Location" Text="{Binding Task.Location}" IsEnabled="False"/>
                <Button Text="Get Current Location" Clicked="OnGetLocationClicked"/>
            </StackLayout>

            <Button Text="Save" Clicked="OnSaveClicked" />
            <Button Text="Delete" Clicked="OnDeleteClicked" IsVisible="{Binding IsEditMode}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
