secure-task-manager-app/Views/TaskListPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="secure_task_manager_app.Views.TaskListPage"
             Title="My Tasks">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <ListView x:Name="TasksListView" 
                      ItemTapped="OnTaskTapped"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10" VerticalOptions="Center">

                                <!-- Ikona statusu zadania -->
                                <Image WidthRequest="20" HeightRequest="20">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="cross.png" /> <!-- Domyślny X -->
                                            <Style.Triggers>
                                                <DataTrigger TargetType="Image" Binding="{Binding Completed}" Value="True">
                                                    <Setter Property="Source" Value="checkmark.png" /> <!-- Checkmark kiedy zadanie ukończone -->
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                                <!-- Tytuł zadania -->
                                <Label Text="{Binding Title}" 
                                       VerticalOptions="Center" 
                                       FontSize="Medium" 
                                       FontAttributes="Bold"
                                       Margin="10,0,0,0" />

                                <!-- Data ukończenia zadania -->
                                <Label Text="{Binding DueDate, Converter={StaticResource DefaultDateVisibilityConverter}}"
                                       VerticalOptions="Center" 
                                       FontSize="Small" 
                                       HorizontalOptions="EndAndExpand" />

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Przycisk dodawania nowego zadania -->
            <Button Text="Add Task" 
                    Clicked="OnAddTaskClicked" 
                    HorizontalOptions="Center" 
                    VerticalOptions="End" />

            <!-- Przycisk synchronizacji z serwerem -->
            <Button Text="Sync with Server" 
                    Clicked="OnSyncClicked" 
                    HorizontalOptions="Center" 
                    VerticalOptions="End" 
                    Margin="10, 0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
